sonar.host.url=https://sonarcloud.io
sonar.projectKey=tprrt_pwm-ramp-gen
sonar.organization=tprrt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pwm-ramp-gen
sonar.projectVersion=latest

# Path is relative to the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=bin/**/*,RIOT/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# C/C++ specific settings
sonar.cfamily.compile-commands=bin/compile_commands.json
sonar.cfamily.cache.enabled=true
